APP_ENV=local
APP_KEY=base64:YvxHdtRFROhGolBOzb3AT5oQHyaxV5CbuH7bB2otM6g=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=spa
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@balispa.net
MAIL_PASSWORD=72b221130baedca0374c0b952e821c45
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

PAYPAL_LIVE=false

PAYPAL_SANDBOX_CLIENTID=AbTgr3z38LnsS71d4-qZ8OliYdqJkdL7pGeQ9leOqtbv_xkXEY5QRdvrOpVg3elV33QZgPrFBF8UB_Xb
PAYPAL_SANDBOX_SECRET=EGfpim4AxqIREdP6cBM0p8uBTZM6m5PbptZqHjVgJ_Qc8WBqqcJrl0BaPKdb7j_de2lBNn_ANI6XJnWf

PAYPAL_LIVE_CLIENTID=ARyyXgpYZ10v2xzJ_jSoZSMqZI4EGYCPLi3IsnvdFx0CQIRM9jipXOWP6ibMp4zviYnDujgDRzujnq4I
PAYPAL_LIVE_SECRET=EOvtbYoan4fAE5wBxQVxcukZz_1yOu6ClQO6pfzQsjjf2mShnbm9Tx-hNJhqQyPejGdv448WdHKA0_Eb

RECAPTCHA_PUBLIC_KEY=6LdS8g4UAAAAAD0YNscGjinnDNbyRwuWjJFeB0eh
RECAPTCHA_PRIVATE_KEY=6LdS8g4UAAAAAGNsyeplyVtpMcB8yLJU-EjWVBhy
